<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brick GAME</title>
    <link rel="stylesheet" href="brick_style.css">

</head>

<body>
    <div class="vertical_center">
        <canvas id="myCanvas"></canvas>
    </div>
    <script>
        var canvas = document.getElementById("myCanvas");
        //set hte size of canvas
        canvas.width = 800;
        canvas.height = 600;
        //__________________
        var ctx = canvas.getContext("2d");
        var x = canvas.width / 2;
        var y = canvas.height - 30;

        function draw() {
            ctx.beginPath();
            ctx.arc(x, y, 10, 0, Math.PI * 2);
            ctx.fillStyle = "#0095DD";
            ctx.fill();
            ctx.closePath();
        }
        setInterval(draw, 10);
    </script>
</body>

</html>